# Value

./: .gitignore  README.md  docker-start.sh  pom.xml
common/: pom.xml
data-team/: pom.xml
data-team/src/main/java/com/my/pro/: DataTeam.java
data-team/src/main/java/com/my/pro/config/: MongoConfiguration.java  RedisConfiguration.java
data-team/src/main/java/com/my/pro/controller/: ProductController.java  PurchaseController.java  ShopperController.java
data-team/src/main/java/com/my/pro/domain/entity/: Product.java  Purchase.java  Shopper.java
data-team/src/main/java/com/my/pro/exception/: ProductBusinessException.java  PurchaseBusinessException.java  ShopperBusinessException.java  ValidationBusinessException.java  ValidationException.java
data-team/src/main/java/com/my/pro/handler/: GlobalExceptionHandler.java
data-team/src/main/java/com/my/pro/repository/: ProductRepository.java  PurchaseRepository.java  ShopperRepository.java
data-team/src/main/java/com/my/pro/service/: ProductService.java  PurchaseService.java  RedisService.java  ShopperService.java
data-team/src/main/java/com/my/pro/util/converter/: EntityMapping.java  ProductConverter.java  PurchaseConverter.java  ShopperConverter.java
data-team/src/main/resources/: application.properties
data-team/src/test/java/com/my/pro/config/: MongoConfigurationTest.java  RedisConfigurationTest.java
data-team/src/test/java/com/my/pro/controller/: ProductControllerTest.java  PurchaseControllerTest.java  ShopperControllerTest.java
data-team/src/test/java/com/my/pro/domain/entity/: ProductTest.java  PurchaseTest.java  ShopperTest.java
data-team/src/test/java/com/my/pro/objects/: Mocks.java
data-team/src/test/java/com/my/pro/repository/: ProductRepositoryIntegrationTest.java  ProductRepositoryTest.java  PurchaseRepositoryIntegrationTest.java  PurchaseRepositoryTest.java  ShopperRepositoryIntegrationTest.java  ShopperRepositoryTest.java
data-team/src/test/java/com/my/pro/service/: ProductServiceTest.java  PurchaseServiceTest.java  ShopperServiceTest.java
data-team/src/test/resources/: application.properties
e-commerce/: pom.xml
effort-emulator/: pom.xml
(+23 files in other folders)
