# Mongo-cluster configuration
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE}
spring.data.mongodb.replica-set-name=mongo-replica
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=${MONGO_URL}

# Redis-cluster configuration
spring.redis.slave2.port=${REDIS_SLAVE_2_PORT}
spring.redis.slave1.port=${REDIS_SLAVE_1_PORT}
spring.redis.master.port=${REDIS_MASTER_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.host=localhost
