# Mongo-cluster configuration
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE}
spring.data.mongodb.replica-set-name=mongo-replica
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=${MONGO_HOST}
spring.mongo.port=${MONGO_PORT}

# Redis-cluster configuration
spring.redis.password=${REDIS_PASSWORD}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
